// import React from 'react'
import './index.css' // Import the CSS file for styling

const Footer = () => (
  <footer className="footer">
    <div className="footer-content">
      <div className="footer-left">
        <span>&copy; 2022 Saikumar</span>
      </div>
      <div className="footer-right">
        <ul className="footer-links">
          <a href="https://www.linkedin.com/" rel="noreferrer" target="_blank">
            <li>
              <img
                className="social-network-img"
                src="https://assets.ccbp.in/frontend/react-js/projects-linkedin-img.png"
                alt="Linked In"
              />
            </li>
          </a>
          <a href="https://www.github.com/" rel="noreferrer" target="_blank">
            <li>
              <img
                className="social-network-img"
                src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png"
                alt="Git Hub"
              />
            </li>
          </a>
          <a href="https://www.twitter.com/" rel="noreferrer" target="_blank">
            <li>
              <img
                className="social-network-img"
                src="https://assets.ccbp.in/frontend/react-js/projects-twitter-img.png"
                alt="Twitter"
              />
            </li>
          </a>
        </ul>
      </div>
    </div>
  </footer>
)

export default Footer
